<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.cybersearch2</groupId>
  <artifactId>classy_data.feature</artifactId>
 <version>2.3.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>au.com.cybersearch2</groupId>
   <artifactId>classy_data.root</artifactId>
   <version>2.3.0-SNAPSHOT</version>
 </parent>

 <modules>
   <module>au.com.cybersearch2.classy_data</module>
 </modules>
</project>