# Classy_Data_Eclipse

./: .project  README.md  pom.xml
bundle/: .project  pom.xml
bundle/classy_data.plugin/: build.properties  pom.xml
bundle/classy_data.plugin/src/au/com/cybersearch2/classyjpa/persist/: ClassAnalyser.java  PersistenceConfig.java
bundle/classy_data.plugin/src/classy_data/plugin/: Activator.java
feature/: .project  pom.xml
feature/au.com.cybersearch2.classy_data/: .project  feature.xml  pom.xml
releng/: pom.xml
releng/classy_data.configuration/: .project  pom.xml
releng/classy_data.target/: .project  classy_data.target.target  pom.xml
releng/classy_data.update/: .project  category.xml  pom.xml
