<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="classy_data.target" sequenceNumber="0">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.15.0.v20180904-1442"/>
		<unit id="org.eclipse.pde.feature.group" version="3.13.200.v20180906-0745"/>
		<unit id="org.eclipse.pde.source.feature.group" version="3.13.200.v20180906-0745"/>
 	    <unit id="org.eclipse.platform.sdk" version="4.9.0.I20180906-0745"/>
 		<unit id="org.eclipse.sdk.ide" version="4.9.0.I20180906-0745"/>
		<repository location="http://download.eclipse.org/eclipse/updates/4.9"/>
	</location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
        <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
        <unit id="org.slf4j.impl.log4j12" version="1.7.2.v20131105-2200"/>
        <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
        <unit id="org.h2" version="1.3.168.v201212121212"/>
        <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository/"/>
    </location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="com.j256.ormlite.feature.feature.group" version="5.1.0.201811132150"/>
		<repository location="https://dl.bintray.com/cybersearch2/com.j256.ormlite.eclipse/ORMLite_Eclipse/v5.1.0/"/>
	</location>
</locations>
</target>