<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.cybersearch2</groupId>
  <artifactId>classy_data.bundle</artifactId>
  <version>2.1.1-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>au.com.cybersearch2</groupId>
   <artifactId>classy_data.root</artifactId>
   <version>2.1.1-SNAPSHOT</version>
 </parent>

 <modules>
   <module>classy_data.plugin</module>
 </modules>
</project>