source.. = src/
bin.includes = META-INF/,\
               .,\
               libs/commons-beanutils-1.9.3.jar,\
               libs/dagger-2.6.1.jar,\
               libs/guava-22.0.jar,\
               libs/jsr250-api-1.0.jar,\
               libs/kxml2-2.3.0.jar,\
               libs/openbeans-1.0.jar
