<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>classy_data.bundle</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>au.com.cybersearch2.classy_data</artifactId>
    <packaging>eclipse-plugin</packaging>
    <dependencies>
         <dependency>
          <groupId>au.com.cybersearch2</groupId>
          <artifactId>classyjava</artifactId>
          <version>2.3.0</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </dependency>   
        <dependency>
          <groupId>com.google.dagger</groupId>
          <artifactId>dagger</artifactId>
          <version>${dagger.version}</version>
        </dependency>
         <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </dependency>
        <!--
        <dependency> 
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2.version}</version>
          <scope>provided</scope>
        </dependency>
        -->
        <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>jsr250-api</artifactId>
        </dependency>    
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.kxml</groupId>
          <artifactId>kxml2</artifactId>
        </dependency>
        <dependency>
          <groupId>com.googlecode</groupId>
          <artifactId>openbeans</artifactId>
        </dependency>
    </dependencies>
    	
    <build>
	<!-- plain surefire tests without tycho -->
	<testSourceDirectory>${basedir}/test-src</testSourceDirectory>
    <plugins>
	<plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-source-plugin</artifactId>
		<version>${tycho.version}</version>
		<executions>
			<execution>
				<id>plugin-source</id>
				<goals>
					<goal>plugin-source</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
  		        <artifactItem>
                  <groupId>au.com.cybersearch2</groupId>
                  <artifactId>classyjava</artifactId>
                  <version>2.3.0</version>
                  <classifier>sources</classifier>
		        </artifactItem>
               </artifactItems>
              <outputDirectory>${project.basedir}/src</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
             <exclusionGroupIds></exclusionGroupIds>
           </configuration>
         </execution>
         <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!--
                <artifactItem>
                </artifactItem>
                -->
		        <artifactItem>
		          <groupId>commons-beanutils</groupId>
		          <artifactId>commons-beanutils</artifactId>
                  <version>1.9.3</version>
		        </artifactItem>   
		        <artifactItem>
		          <groupId>com.google.dagger</groupId>
		          <artifactId>dagger</artifactId>
		          <version>${dagger.version}</version>
		        </artifactItem>
		        <artifactItem>
		          <groupId>com.google.guava</groupId>
		          <artifactId>guava</artifactId>
		          <version>22.0</version>
		        </artifactItem>
                <artifactItem>
                  <groupId>javax.annotation</groupId>
                    <artifactId>jsr250-api</artifactId>
                    <version>1.0</version>
                 </artifactItem>    
		         <artifactItem>
		          <groupId>net.sf.kxml</groupId>
		          <artifactId>kxml2</artifactId>
		          <version>2.3.0</version>
				</artifactItem>
		        <artifactItem>
		          <groupId>com.googlecode</groupId>
		          <artifactId>openbeans</artifactId>
		          <version>1.0</version>
		        </artifactItem>
               </artifactItems>
              <outputDirectory>${project.basedir}/libs</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
             <exclusionGroupIds></exclusionGroupIds>
           </configuration>
         </execution>
       </executions>
     </plugin>
	  <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-install-plugin</artifactId>
           <configuration>
        	  <skip>false</skip>
           </configuration>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
           <goals>
               <goal>jar</goal>
           </goals>
           <configuration>
           </configuration>
           </execution>
        </executions>
        <configuration>
           <!-- Disable inheritDoc tag -->
           <additionalparam>-tag inheritDoc:X</additionalparam>
           <doctitle><![CDATA[<h1>Control Factory Eclipse E4 plugin</h1>]]></doctitle>
           <windowtitle>Control Factory API - Eclipse E4 Foundation Library to support testing classes containing SWT Widgets</windowtitle> 
           <links>
            <link>https://docs.oracle.com/javase/7/docs/api/</link>
           </links>
         </configuration>
       </plugin>
      </plugins>
    </build>
    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>
      </plugins>
    </reporting>
    <profiles>
        <profile>
          <id>doclint-java8-disable</id>
          <activation>
            <jdk>[1.8,)</jdk>
          </activation>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>
</project>
