<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.cybersearch2</groupId>
  <artifactId>classy_data.configuration</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>JPA lite for Android - uses OrmLite and Dagger</description>

  <properties>
     <!-- Java version and Character encoding - VERY IMPORTANT -->
    <java.execution.version>1.8</java.execution.version>
    <java.execution.vendor>oracle</java.execution.vendor>
    <project.java.version>1.8</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <tycho.version>1.2.0</tycho.version>
    <eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url>
    <ormlite.version>5.0</ormlite.version>
    <dagger.version>2.6.1</dagger.version>
    <h2.version>1.4.197</h2.version>
  </properties>

  <repositories>
    <repository>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <id>redhat-ga</id>
        <name>bintray</name>
        <url>https://maven.repository.redhat.com/ga/</url>
    </repository>
 <!-- Repositories overlapping the target definition should be commented out
    <repository>
      <id>eclipse-release</id>
      <url>${eclipse-repo.url}</url>
      <layout>p2</layout>
    </repository>
-->
  </repositories>
  <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>com.googlecode</groupId>
          <artifactId>openbeans</artifactId>
          <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>1</version>
        </dependency>
         <dependency>
           <groupId>javax.annotation</groupId>
           <artifactId>jsr250-api</artifactId>
           <version>1.0</version>
        </dependency>    
        <dependency> 
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <version>1.0.1.Final</version>    
        </dependency>
        <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.9.3</version>
        </dependency>   
        <dependency>
          <groupId>net.sf.kxml</groupId>
          <artifactId>kxml2</artifactId>
          <version>2.3.0</version>
        </dependency>
         <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>22.0</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <!--Enable  the  replacement  of  the  SNAPSHOT  version  in  the  final  product  configuration-->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
                <execution>
                  <phase>package</phase>
                  <id>package-feature</id>
                  <configuration>
                    <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                  </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
        <target> 
          <artifact>
            <groupId>au.com.cybersearch2</groupId>
            <artifactId>classy_data.target</artifactId>
            <version>2.1.0-SNAPSHOT</version>
          </artifact>
        </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
            <doctitle>Classy Tools Lightweight JPA ${project.version} API</doctitle>
            <show>public</show>
            <author>true</author>
            <version>true</version>
            <detectOfflineLinks>true</detectOfflineLinks>
            <bottom>
               This documentation is licensed by Andrew Bowley under the
               &lt;a
               href="http://www.gnu.org/licenses/" &gt;GPLv3 License.
               &lt;/a&gt; 
            </bottom>
            <links>
               <link>http://docs.oracle.com/javase/7/docs/api/</link>
            </links>
            <additionalparam>-tag inheritDoc:X</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-toolchains-plugin</artifactId>
        <version>1.1</version>
    	<configuration>
    		<toolchains>
    			<jdk>
    				<version>${java.execution.version}</version>
    				<vendor>${java.execution.vendor}</vendor>
    			</jdk>
    		</toolchains>
    	</configuration>
    	<executions>
    		<execution>
    			<goals>
    				<goal>toolchain</goal>
    			</goals>
    		</execution>
    	</executions>
     </plugin>
   </plugins>
   <pluginManagement>
        <plugins>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.8.0</version>
              <configuration>
               <source>${project.java.version}</source>
               <target>${project.java.version}</target>
               <encoding>${project.build.sourceEncoding}</encoding>
               <fork>true</fork>
         	   <compilerArgs>
        			<arg>--add-modules java.xml.bind</arg>
                    <arg>-Xlint:none</arg>
        	   </compilerArgs>
             </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.10.3</version>
           </plugin>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                  <lifecycleMappingMetadata>
                    <pluginExecutions>
                      <pluginExecution>
                        <pluginExecutionFilter>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-toolchains-plugin</artifactId>
                          <versionRange>[0.0.0,)</versionRange>
                          <goals>
                            <goal>toolchain</goal >
                          </goals>
                        </pluginExecutionFilter>
                        <action>
                          <ignore/>
                        </action>
                      </pluginExecution>
                    </pluginExecutions>
                  </lifecycleMappingMetadata>
                </configuration>
             </plugin>
        </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
            <show>public</show>
            <author>true</author>
            <version>true</version>
            <doctitle><![CDATA[<h1>ClassyTools API</h1>]]></doctitle>
            <windowtitle>ClassyTools API</windowtitle> 
            <bottom>
               This documentation is licensed by Andrew Bowley under the
               &lt;a
               href="http://www.gnu.org/licenses/" &gt;GPLv3 License.
               &lt;/a&gt; 
            </bottom>
            <links>
               <link>http://docs.oracle.com/javase/7/docs/api/</link>
            </links>
            <additionalparam>-tag inheritDoc:X</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
</project>