Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: au.com.cybersearch2.classy_data;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Cybersearch2 Pty Ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 org.h2,
 com.j256.ormlite.eclipse
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-beanutils-1.9.3.jar,
 libs/dagger-2.6.1.jar,
 libs/guava-22.0.jar,
 libs/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 libs/jsr250-api-1.0.jar,
 libs/kxml2-2.3.0.jar,
 libs/openbeans-1.0.jar
Require-Capability: osgi.ee; filter:="(|(&(osgi.ee=JavaSE)(version=1.8))(&(osgi.ee=JavaSE)(version=9)))"
Automatic-Module-Name: au.com.cybersearch2.classy_data
Export-Package: au.com.cybersearch2.classyapp,
 au.com.cybersearch2.classybean,
 au.com.cybersearch2.classydb,
 au.com.cybersearch2.classyjpa,
 au.com.cybersearch2.classyjpa.entity,
 au.com.cybersearch2.classyjpa.persist,
 au.com.cybersearch2.classyjpa.query,
 au.com.cybersearch2.classyjpa.transaction,
 au.com.cybersearch2.classynode,
 au.com.cybersearch2.classytask,
 dagger,
 dagger.internal,
 dagger.multibindings,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.harmony.beans,
 org.apache.harmony.beans.editors,
 org.apache.harmony.beans.internal.nls
