Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: au.com.cybersearch2.classy_data
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: classy_data.plugin.Activator
Bundle-Vendor: Cybersearch2 Pty Ltd
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-beanutils-1.9.3.jar,
 libs/dagger-2.6.1.jar,
 libs/guava-22.0.jar,
 libs/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 libs/jsr250-api-1.0.jar,
 libs/kxml2-2.3.0.jar,
 libs/openbeans-1.0.jar,
 libs/ormlite-core-5.0.jar,
 libs/ormlite-jdbc-5.0.jar,
 libs/sqlite-jdbc-3.8.5-pre1.jar,
 libs/h2-1.4.197.jar
Require-Capability: osgi.ee; filter:="(|(&(osgi.ee=JavaSE)(version=1.8))(&(osgi.ee=JavaSE)(version=9)))"
Automatic-Module-Name: au.com.cybersearch2.classy_data
Export-Package: au.com.cybersearch2.classyapp,
 au.com.cybersearch2.classybean,
 au.com.cybersearch2.classydb,
 au.com.cybersearch2.classyjpa,
 au.com.cybersearch2.classyjpa.entity,
 au.com.cybersearch2.classyjpa.persist,
 au.com.cybersearch2.classyjpa.query,
 au.com.cybersearch2.classyjpa.transaction,
 au.com.cybersearch2.classynode,
 au.com.cybersearch2.classytask,
 com.googlecode.openbeans,
 com.googlecode.openbeans.beancontext,
 com.j256.ormlite.dao,
 com.j256.ormlite.db,
 com.j256.ormlite.field,
 com.j256.ormlite.field.types,
 com.j256.ormlite.jdbc,
 com.j256.ormlite.logger,
 com.j256.ormlite.misc,
 com.j256.ormlite.spring,
 com.j256.ormlite.stmt,
 com.j256.ormlite.stmt.mapped,
 com.j256.ormlite.stmt.query,
 com.j256.ormlite.support,
 com.j256.ormlite.table,
 dagger,
 dagger.internal,
 dagger.multibindings,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.harmony.beans,
 org.apache.harmony.beans.editors,
 org.apache.harmony.beans.internal.nls,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.bnf.context,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.jmx,
 org.h2.message,
 org.h2.mvstore,
 org.h2.mvstore.cache,
 org.h2.mvstore.db,
 org.h2.mvstore.rtree,
 org.h2.mvstore.type,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.upgrade,
 org.h2.util,
 org.h2.value,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util
